<!DOCTYPE html>
<html lang="ua">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Orno - доставка продуктів</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
	<link type="image/x-icon" href="./img/orno logo 1.png" rel="shortcut icon">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/style2.css">
</head>
<body>
	<!--HEADER-->
	<div class="header">
		<div class="header_content">
			<a href="3"><img src="./img/orno logo 1.png" alt="logo"></a>
				<input class="input_city" type="text" placeholder="Вкажіть Ваше місто...">
			<div class="headerbuttons">
				<a href="#" class="button_enter">Увійти</a>
				<a href="#" class="button_cart">Кошик</a>
			</div>
		</div>
	</div>
	<!--MAIN SECTION-->
	<div class="container">
		<!--PROMO-->
		<div class="promo">
			<div class="promo_text">
			<h1>Сервіс доставки продуктів додому</h1>
			<h3>Улюблені страви із улюбленого ресторану<br>
				до Вашого дому</h3>
			</div>
			<img src="./img/pizza.png" alt="Pizza">
		</div>
		<!--RESTAURANTS-->
		<div class="section-name">
			<h2>Ресторани</h2>
			<input class="input_restaurant" type="text"placeholder="Пошук страв та ресторанів...">
		</div>
		<div class="cards-grid"><a href="#">
			<div class="card mcdonalds">
				<div class="popular">
					ПОПУЛЯРНЕ
				</div>
				<div class="free_delivery">
					БЕЗКОШТОВНА ДОСТАВКА
				</div>
				<div class="wings_gift">
					КРИЛЬЦЯ В ПОДАРУНОК
				</div>
				<div class="fantom">
				</div>
				<div class="cards-grid_infoplate">
					<div class="cardname">
						Макдональдз
					</div>
					<div class="deliveryinfo">
						<div class="delivery_time">
							20 - 35 хв.
						</div>
						<div class="delivery_price">
							50 грн.
						</div>
					</div>
				</div>
			</div></a>
			<a href="#"><div class="card mafia">
				<div class="popular">
					ПОПУЛЯРНЕ
				</div>
				<div class="free_delivery">
					БЕЗКОШТОВНА ДОСТАВКА
				</div>
				<div class="wings_gift">
					КРИЛЬЦЯ В ПОДАРУНОК
				</div>
				<div class="fantom">
				</div>
				<div class="cards-grid_infoplate">
					<div class="cardname">
						Mafia
					</div>
					<div class="deliveryinfo">
						<div class="delivery_time">
							20 - 35 хв.
						</div>
						<div class="delivery_price">
							75 грн.
						</div>
					</div>
				</div>
			</div></a>
			<a href="#"><div class="card kfc">
				<div class="popular">
					ПОПУЛЯРНЕ
				</div>
				<div class="free_delivery">
					БЕЗКОШТОВНА ДОСТАВКА
				</div>
				<div class="wings_gift">
					КРИЛЬЦЯ В ПОДАРУНОК
				</div>
				<div class="fantom">
				</div>
				<div class="cards-grid_infoplate">
					<div class="cardname">
						KFC
					</div>
					<div class="deliveryinfo">
						<div class="delivery_time">
							20 - 35 хв.
						</div>
						<div class="delivery_price">
							50 грн.
						</div>
					</div>
				</div>
			</div></a>
			<a href="#"><div class="card pizzahouse">
				<div class="popular">
					ПОПУЛЯРНЕ
				</div>
				<div class="free_delivery">
					БЕЗКОШТОВНА ДОСТАВКА
				</div>
				<div class="wings_gift">
					КРИЛЬЦЯ В ПОДАРУНОК
				</div>
				<div class="fantom">
				</div>
				<div class="cards-grid_infoplate">
					<div class="cardname">
						Pizza House
					</div>
					<div class="deliveryinfo">
						<div class="delivery_time">
							20 - 35 хв.
						</div>
						<div class="delivery_price">
							1 грн.
						</div>
					</div>
				</div>
			</div></a>
			<a href="#"><div class="card rukola">
				<div class="popular">
					ПОПУЛЯРНЕ
				</div>
				<div class="free_delivery">
					БЕЗКОШТОВНА ДОСТАВКА
				</div>
				<div class="wings_gift">
					КРИЛЬЦЯ В ПОДАРУНОК
				</div>
				<div class="fantom">
				</div>
				<div class="cards-grid_infoplate">
					<div class="cardname">
						Rukola
					</div>
					<div class="deliveryinfo">
						<div class="delivery_time">
							20 - 35 хв.
						</div>
						<div class="delivery_price">
							50 грн.
						</div>
					</div>
				</div>
			</div></a>
			<a href="#"><div class="card lvivcroissans">
				<div class="popular">
					ПОПУЛЯРНЕ
				</div>
				<div class="free_delivery">
					БЕЗКОШТОВНА ДОСТАВКА
				</div>
				<div class="wings_gift">
					КРИЛЬЦЯ В ПОДАРУНОК
				</div>
				<div class="fantom">
				</div>
				<div class="cards-grid_infoplate">
					<div class="cardname">
						Lviv Croissans
					</div>
					<div class="deliveryinfo">
						<div class="delivery_time">
							20 - 35 хв.
						</div>
						<div class="delivery_price">
							75 грн.
						</div>
					</div>
				</div>
			</div></a>
			<a href="#"><div class="card mamamia">
				<div class="popular">
					ПОПУЛЯРНЕ
				</div>
				<div class="free_delivery">
					БЕЗКОШТОВНА ДОСТАВКА
				</div>
				<div class="wings_gift">
					КРИЛЬЦЯ В ПОДАРУНОК
				</div>
				<div class="fantom">
				</div>
				<div class="cards-grid_infoplate">
					<div class="cardname">
						Mamamia!
					</div>
					<div class="deliveryinfo">
						<div class="delivery_time">
							20 - 35 хв.
						</div>
						<div class="delivery_price">
							50 грн.
						</div>
					</div>
				</div>
			</div></a>
			<a href="#"><div class="card hlebnyi">
				<div class="popular">
					ПОПУЛЯРНЕ
				</div>
				<div class="free_delivery">
					БЕЗКОШТОВНА ДОСТАВКА
				</div>
				<div class="wings_gift">
					КРИЛЬЦЯ В ПОДАРУНОК
				</div>
				<div class="fantom">
				</div>
				<div class="cards-grid_infoplate">
					<div class="cardname">
						Хлебный
					</div>
					<div class="deliveryinfo">
						<div class="delivery_time">
							20 - 35 хв.
						</div>
						<div class="delivery_price">
							50 грн.
						</div>
					</div>
				</div>
			</div></a>
			<a href="#"><div class="card timecafe">
				<div class="popular">
					ПОПУЛЯРНЕ
				</div>
				<div class="free_delivery">
					БЕЗКОШТОВНА ДОСТАВКА
				</div>
				<div class="wings_gift">
					КРИЛЬЦЯ В ПОДАРУНОК
				</div>
				<div class="fantom">
				</div>
				<div class="cards-grid_infoplate">
					<div class="cardname">
						Time Cafe
					</div>
					<div class="deliveryinfo">
						<div class="delivery_time">
							20 - 35 хв.
						</div>
						<div class="delivery_price">
							100 грн.
						</div>
					</div>
				</div>
			</div></a>
			<a href="#"><div class="card salateria">
				<div class="popular">
					ПОПУЛЯРНЕ
				</div>
				<div class="free_delivery">
					БЕЗКОШТОВНА ДОСТАВКА
				</div>
				<div class="wings_gift">
					КРИЛЬЦЯ В ПОДАРУНОК
				</div>
				<div class="fantom">
				</div>
				<div class="cards-grid_infoplate">
					<div class="cardname">
						Salateira
					</div>
					<div class="deliveryinfo">
						<div class="delivery_time">
							20 - 35 хв.
						</div>
						<div class="delivery_price">
							50 грн.
						</div>
					</div>
				</div>
			</div></a>
			<a href="#"><div class="card green13">
				<div class="popular">
					ПОПУЛЯРНЕ
				</div>
				<div class="free_delivery">
					БЕЗКОШТОВНА ДОСТАВКА
				</div>
				<div class="wings_gift">
					КРИЛЬЦЯ В ПОДАРУНОК
				</div>
				<div class="fantom">
				</div>
				<div class="cards-grid_infoplate">
					<div class="cardname">
						Green 13
					</div>
					<div class="deliveryinfo">
						<div class="delivery_time">
							20 - 35 хв.
						</div>
						<div class="delivery_price">
							50 грн.
						</div>
					</div>
				</div>
			</div></a>
			<a href="#"><div class="card vapiano">
				<div class="popular">
					ПОПУЛЯРНЕ
				</div>
				<div class="free_delivery">
					БЕЗКОШТОВНА ДОСТАВКА
				</div>
				<div class="wings_gift">
					КРИЛЬЦЯ В ПОДАРУНОК
				</div>
				<div class="fantom">
				</div>
				<div class="cards-grid_infoplate">
					<div class="cardname">
						VAPIANO
					</div>
					<div class="deliveryinfo">
						<div class="delivery_time">
							20 - 35 хв.
						</div>
						<div class="delivery_price">
							50 грн.
						</div>
					</div>
				</div>
			</div></a>
			<a href="#"><div class="card papadzhon">
				<div class="popular">
					ПОПУЛЯРНЕ
				</div>
				<div class="free_delivery">
					БЕЗКОШТОВНА ДОСТАВКА
				</div>
				<div class="wings_gift">
					КРИЛЬЦЯ В ПОДАРУНОК
				</div>
				<div class="fantom">
				</div>
				<div class="cards-grid_infoplate">
					<div class="cardname">
						Папа Джон
					</div>
					<div class="deliveryinfo">
						<div class="delivery_time">
							20 - 35 хв.
						</div>
						<div class="delivery_price">
							50 грн.
						</div>
					</div>
				</div>
			</div></a>
		</div>
		<!--SHOPS-->
		<div class="section-name">
			<h2>Магазини</h2>
		</div>
		<div class="cards-grid">
			<a href="#"><div class="card fora">
				<div class="popular">
					ПОПУЛЯРНЕ
				</div>
				<div class="free_delivery">
					БЕЗКОШТОВНА ДОСТАВКА
				</div>
				<div class="wings_gift">
					КРИЛЬЦЯ В ПОДАРУНОК
				</div>
				<div class="fantom">
				</div>
				<div class="cards-grid_infoplate">
					<div class="cardname">
						Фора
					</div>
					<div class="deliveryinfo">
						<div class="delivery_time">
							20 - 35 хв.
						</div>
						<div class="delivery_price">
							50 грн.
						</div>
					</div>
				</div>
			</div></a>
			<a href="#"><div class="card atb">
				<div class="popular">
					ПОПУЛЯРНЕ
				</div>
				<div class="free_delivery">
					БЕЗКОШТОВНА ДОСТАВКА
				</div>
				<div class="wings_gift">
					КРИЛЬЦЯ В ПОДАРУНОК
				</div>
				<div class="fantom">
				</div>
				<div class="cards-grid_infoplate">
					<div class="cardname">
						АТБ
					</div>
					<div class="deliveryinfo">
						<div class="delivery_time">
							20 - 35 хв.
						</div>
						<div class="delivery_price">
							40 грн.
						</div>
					</div>
				</div>
			</div></a>
			<a href="#"><div class="card silpo">
				<div class="popular">
					ПОПУЛЯРНЕ
				</div>
				<div class="free_delivery">
					БЕЗКОШТОВНА ДОСТАВКА
				</div>
				<div class="wings_gift">
					КРИЛЬЦЯ В ПОДАРУНОК
				</div>
				<div class="fantom">
				</div>
				<div class="cards-grid_infoplate">
					<div class="cardname">
						Silpo
					</div>
					<div class="deliveryinfo">
						<div class="delivery_time">
							20 - 35 хв.
						</div>
						<div class="delivery_price">
							50 грн.
						</div>
					</div>
				</div>
			</div></a>
			<a href="#"><div class="card eva">
				<div class="popular">
					ПОПУЛЯРНЕ
				</div>
				<div class="free_delivery">
					БЕЗКОШТОВНА ДОСТАВКА
				</div>
				<div class="wings_gift">
					КРИЛЬЦЯ В ПОДАРУНОК
				</div>
				<div class="fantom">
				</div>
				<div class="cards-grid_infoplate">
					<div class="cardname">
						Eva
					</div>
					<div class="deliveryinfo">
						<div class="delivery_time">
							20 - 35 хв.
						</div>
						<div class="delivery_price">
							1 грн.
						</div>
				</div>
			</div>
			</div></a>
		</div>
</div>
<!--INNER HEADER-->
<div class="header2">
	<div class="header__container">
		<div class="header-firstline">
		<img src="./img/logo 1.svg" alt="logo">
		<div class="top-menu">
			<a href="#">Каталог</a>
			<a href="#">Обучение</a>
			<a href="#">Партнёрам</a>
			<a href="#">Акции</a>
		</div>
		<div class="top-icons">
			<a href="#"><img src="./img/loupe 1.svg" alt="Поиск"></a>
			<a href="#"><img src="./img/user 1.svg" alt="Аккаунт"></a>
			<a href="#"><img src="./img/shopping-bag (3) 1.svg" alt="Корзина"></a>
		</div>
	</div>
		<div class="header__breadcrumbs">
		<a href="#"><img src="./img/home (1) 1.svg" alt="home"></a>&rarr;
		<a href="#">Страница 1-го уровня</a>&rarr;
		Страница 2-го уровня
	</div>
	</div>
	</div>
<!--FOOTER-->
<div class="footer">
	<div class="footer_content">
		<div class="footer_links">
			<a href="#">Про нас</a>
			<a href="#">Контакти</a>
			<a href="#">Партнери</a>
		</div>
		<div class="footer-social">
			<a href="#"><img src="./img/telegramm.png" alt="Telegram"></a>
			<a href="#"><img src="./img/facebook.png" alt="Facebook"></a>
			<a href="#"><img src="./img/instagramm.png" alt="Instagramm"></a>
		</div>
	</div>
</div>
</body>
</html>